# SorterPhotos

./: README.md  SorterPhotos.sln
SorterPhotos/: App.xaml  App.xaml.cs  SorterPhotos.csproj
SorterPhotos/Properties/: Resources.Designer.cs  Settings.Designer.cs
SorterPhotos/View/: MainWindow.xaml  MainWindow.xaml.cs
SorterPhotos/ViewModel/: MainViewModel.cs
